<!DOCTYPE html>
<html>

<head>
    <title>Stacy's Spectacular Spot</title>
    <style>
        body {
            background: rgb(55, 135, 143);
            color: rgb(26, 27, 15);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(44, 202, 79);
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(48, 121, 29);
            display: flex;
        }
        .sidebar {
            margin-right: 35px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(46, 165, 46) ridge;
            padding: 88px;
        }
        h2, h3 {
            margin: 20px;
        }
    </style>
</head>

<body>
    <!--All content goes here-->
    <div 
        <nav>
            <h1>Stacy's Spectacular Spot</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href='index.html'> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="StacySchoolPic.jpg">

            </div>
            <!-- Content section -->
            <div>
                <h2>Stacy Matherne
                </h2>
        <p> 
            Teacher at Chalmette High
        </p>
            </div>
            <!--Interests section-->
                <div id="--Interests">
                 <h3>Interests</h3>
                     <u1>
                         <li>Animals</li>
                         <li>Books</li>
                         <li>Learning</li>
                </u1>
            </div>
        </main>
    </div>
</body>

</html>

